# PrettyNBeauty

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/: google-services (3).json
app/src/androidTest/java/com/beauty/parler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beauty/parler/activity/: CartScreen.kt  HomeScreen.kt  MainActivity.kt  OffersScreen.kt  ProfileScreen.kt  ServiceScreen.kt  SplashActivity.kt
app/src/main/java/com/beauty/parler/model/: AppliedCoupon.kt  BeautyPackage.kt  CartItem.kt  Offer.kt  PackageService.kt  PackageViewModel.kt  Service.kt
app/src/main/java/com/beauty/parler/navhost/: NavHostScreen.kt
app/src/main/java/com/beauty/parler/shared/: CartManager.kt  CartRepository.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/beauty/parler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_service.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/beauty/parler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
